C:\Users\I'm Pasha\source\repos\lab21\lab21\bin\Debug\net6.0\lab21.exe
C:\Users\I'm Pasha\source\repos\lab21\lab21\bin\Debug\net6.0\lab21.deps.json
C:\Users\I'm Pasha\source\repos\lab21\lab21\bin\Debug\net6.0\lab21.runtimeconfig.json
C:\Users\I'm Pasha\source\repos\lab21\lab21\bin\Debug\net6.0\lab21.dll
C:\Users\I'm Pasha\source\repos\lab21\lab21\bin\Debug\net6.0\lab21.pdb
C:\Users\I'm Pasha\source\repos\lab21\lab21\obj\Debug\net6.0\lab21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I'm Pasha\source\repos\lab21\lab21\obj\Debug\net6.0\lab21.AssemblyInfoInputs.cache
C:\Users\I'm Pasha\source\repos\lab21\lab21\obj\Debug\net6.0\lab21.AssemblyInfo.cs
C:\Users\I'm Pasha\source\repos\lab21\lab21\obj\Debug\net6.0\lab21.csproj.CoreCompileInputs.cache
C:\Users\I'm Pasha\source\repos\lab21\lab21\obj\Debug\net6.0\lab21.dll
C:\Users\I'm Pasha\source\repos\lab21\lab21\obj\Debug\net6.0\refint\lab21.dll
C:\Users\I'm Pasha\source\repos\lab21\lab21\obj\Debug\net6.0\lab21.pdb
C:\Users\I'm Pasha\source\repos\lab21\lab21\obj\Debug\net6.0\lab21.genruntimeconfig.cache
C:\Users\I'm Pasha\source\repos\lab21\lab21\obj\Debug\net6.0\ref\lab21.dll
